<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第一次的赛马娘Only，与神奇的戒断反应 | Itsuyoの小站</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/bg.png');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lioy1ADUBTJLR9qT',
 clientSecret: '84cdfd14f9fda15cf97a54df8cd3d1910578131b',
 repo: 'Itsuyo.top',
 owner: 'Abyss-Seeker',
 admin: ['Abyss-Seeker'],
 distractionFreeMode: false,
 id: location.pathname.slice(0, 50)
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lioy1ADUBTJLR9qT',
 clientSecret: '84cdfd14f9fda15cf97a54df8cd3d1910578131b',
 repo: 'Itsuyo.top',
 owner: 'Abyss-Seeker',
 admin: ['Abyss-Seeker'],
 distractionFreeMode: false,
 id: location.pathname.slice(0, 50)
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/tools/"><span class="navItemTitle">Tools</span></a></li><li class="navItem"><a class="navBlock" href="/Resources/"><span class="navItemTitle">Resources</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>第一次的赛马娘Only，与神奇的戒断反应</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-08-03T12:41:54.000Z" id="date"> 2025-08-03</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-08-03T13:47:50.488Z" id="updated"> 2025-08-03</time></div></span><br><span>文章总字数: <div class="control">2.2k</div></span><br><span>预计阅读时间: <div class="control">7 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p>其实本来是还想P一张题图的，结果刚打开PS就跳红框了。得，又得重搞，最后就不高兴了，见谅（）</p>
<p>在暑假开始前我就决定把我的漫展一血（bushi）送给马娘only。中间半路杀出来个BW，有朋友帮我买了入场邀请函就去了，不过和刻板印象里的一样，感觉虽然人很多，但是没什么特别能让我驻足的东西。。那边的coser都很顶级，但一是没看到很多特别喜欢的IP（就马娘一个），其次感觉太大了反而让我没法找到组织，同时一些地方又有点商业气息，所以和朋友匆匆逛了圈就回来了。</p>
<p>其实一开始听到马娘only是马娘有个UP主粉丝群里的群友推荐，给拉到群里了。当时还有点摇摆不定。后来发现那位群友家住得其实离我不远，还是同龄，正好也去BW，就一起在路上面基了。一开始还有点害怕说网上的群友都会是怎样的人（严格上算是第一次现实里面和别人面基吧），但发现是个长得高高的，还挺友好而且礼貌的人。那时候感叹说其实周边还是好人多-想想也是，只是没人担得起遇到骗子的后果，所以有点人人自危的感觉，戒备心不能没。。</p>
<p>在BW回去的路上他问我有买马娘only票不，我还没，当时已经对马娘only挺期待的了，所以二话不说直接一张特典票安排上了（看看比起bw反正也不贵，120）。这下就是去成啦！期待~</p>
<p>马娘only当天早上我还专门把当时日本买的大和赤骥小玩偶挂到了包上，还把以前同学送的小栗帽玩偶也带着了。挂个胡子打理一下弄了个自以为好看（爸妈觉得不好看）的偏二次元气息的发型，穿件双涡轮的T恤就出发了。</p>
<p>约好了早上九点十五在地铁站和群友见面，他带了个包+行李箱 - 他之前和我说过他要出高尚骏骥cos。我当即表示兴奋，并且借此机会问他能不能一起去妆娘化妆的地方看看。他说就在场馆附近有个商场B1的麦当劳那里，我寻思这选址还挺有烟火气（），有意思，就一起去看看了。下了地铁后我们有一句没一句地聊着，聊到大学出国马娘一大堆事情，之后走到商场兜兜转转在它理论上开的时间前进到B1了（果然跟着外卖小哥就是对的）。底下简直是天堂！入眼皆为正在打扮的马娘coser。我记得有一位cos小栗帽的真挺好看，还有爱如往昔等一众，平日里从来没见到这么多马娘爱好者。下去放好行李，很自然地就和比咱小两岁的旁边的两位聊了起来，说说游戏玩玩梗。之后约好一起逛展的同学也到了，就一起唠嗑。旁边两位有一位的假发没整好，旁边就有一位热心的姐姐（我想换个好点的用词显得不那么奇怪但想不到w）说自己是临时毛娘免费帮他整了（中间梳坏了两个梳子hhh）。真的很厉害，很佩服这些热心又有一技之长的人。。。感觉能看到那么好玩又暖心的一幕一天也就值了的感觉。</p>
<p>随着群友和刚交到的新朋友排队化妆，我们也是观摩了一下妆娘的鬼斧神工-真的很厉害！第一次见到化妆的魅力，两位化完妆是真的很好看而且很有女相，当然本来也很白净（）与此同时自己练了练马儿跳（虽然最后没跳上但还是玩爽了）</p>
<p>之后就是和另外一位大哥一起往场馆走了，到达场馆的第一想法是“哇，是空调，我们有救了！”</p>
<p>场馆不大不小（不过其实对于only展来说已经挺大了，感觉有大几百或者一千多平米来着），里面熙熙攘攘人和coser都不少。简直就是天堂！一共四十几个摊位，社团卖自制的马娘相关周边，有的真的很有活（）。coser里面kig和不戴kig的大概参半，都很好看用心~</p>
<p>第一次集邮是和一位cos大和赤骥的老师，当时很紧张，作为半I人的我酝酿了好久来着，也紧张到忘了自己是说的合影还是集邮还是什么了。但那位老师真的特别，特别nice，很亲切地就贴上来摆pose拍了个照，让人感觉真的很受宠若惊也很舒服！因为这位老师是戴kig的，所以有很多手部和体态动作都把握地特别好，不用说话就能完成很优雅的交流。在这一刻也是萌生了希望将来有一天自己能cos并且给别人传输这种温暖的想法。。。嗯，到时候再看~</p>
<p>之后找了很多老师合影，一路上也是锻炼了下我和陌生人面对面说话的能力。在场馆里陆陆续续大手一挥消费66元（），买到了很多有意思的周边。场馆里面还安排了小小的故事活动流程，以茶座视角探索祭典里面的怪相，也算是点题了:&gt;，文案写得很有趣，我一路选项+3 -3横跳（），最后也是领了个tama的小卡~此外，漫展中也有好多好心人发自己的无料给我们，都是很可爱的自制小周边，让我这个喜欢收藏东西的人更加享受这个氛围了。</p>
<p>中间玩小游戏的时候还看到有一边是用小琴敲出马娘小调子就能拿奖品的活动，我必然是过去要装逼了（虽然也没啥技术）。和那边很nice的老哥聊聊也很开心，他还夸了我（嘿嘿嘿），虽然有点僭越但我还是问他要了个qq加了下~</p>
<p>很快，一点半左右便是舞台表演开始的时候。上台的无论是发挥的如何都很有活力！里面有几位唱歌跳舞真的很厉害，好歌剧的那位更是大佬，很神也很符合角色，嗨得开！场下wota老哥们也是特别热情，一直在喊口号打节奏甩应援棒（这下知道为什么表演开始前要说禁止起飞了）。特别喜欢这种气氛，使得我当时也忘掉了一切喊着口号嗨起来了~看着各位老师的表演，我顿感很希望自己也有一项能拿得出手的技能，能给大家表演，让别人为我欢呼，也给大家带来快乐兴奋的技能。当时想着可能得工科做点研究了，后来想想感觉自己音乐天赋也还行啊，大学继续练练琴试试~~？中途点的午餐外卖到了很可惜错过一半得马儿跳，不过整体真的让我很难忘。</p>
<p>看着他们合影结束完就准备走了。很可惜这次关注的UP主本人没去（不然还可以面基一下hh，虽然大概也不知道我是谁会有点尴尬吧）。和同学一起到地铁站后就一个人回去了。路上b站上一直在找马娘only的视频可惜也没找到，和群友描述了下自己有点惆怅，怅然若失的感觉后他说我就是“戒断”了；顿感这个词很妙，的确就是。。。</p>
<p>到家又听到各种吵闹的声音和负面情绪，然后就有些emo了。床上开个音乐躺着听听外面又在说我，不过或许是真的玩累了，还是睡着了。翻翻网络，看到一个描述很精辟，用我自己口述说一下：“漫展就如乌托邦一样，里面人人都庆祝分享自己的兴趣爱好，没人管你现实里的破烂事，人人都能忘掉一切去释放自我，活成想要的样子”。有点感动也有点想哭，如梦似幻的一天，希望将来还会有。一定还会有！</p>
<p>明年见！</p>
<p>（如果您能看到这里，我真的挺佩服您的流水账赤石能力，请务必加我个好友或者啥的，很高兴认识您）</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/07/18/Novel-Reader%E6%9B%B4%E6%96%B0%EF%BC%9A%E9%80%82%E9%85%8D%E7%A7%BB%E5%8A%A8%E7%AB%AF/">Novel Reader更新：适配移动端 上一篇 →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">逸世Itsuyo</a></h1><div id="description"><p>初出茅庐~Itsuyo的个人博客！</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Abyss-Seeker"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:abyssseekersss@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1428968987"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>